# ExpressHelp_WebApp_MyBatisPlus

./: README.md  graduation_design.sql  pom.xml
src/main/java/com/wcy/mpdemo/: MpDemoApplication.java
src/main/java/com/wcy/mpdemo/config/: DruidConfig.java  MPAutoGenerator.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SpringDaoMethodAspect.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/wcy/mpdemo/controller/: OrderController.java  UserController.java
src/main/java/com/wcy/mpdemo/entity/: AjaxRes.java  Order.java  User.java
src/main/java/com/wcy/mpdemo/mapper/: OrderMapper.java  UserMapper.java
src/main/java/com/wcy/mpdemo/service/: OrderService.java  UserService.java
src/main/java/com/wcy/mpdemo/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
src/test/java/com/wcy/mpdemo/: MpDemoApplicationTests.java
src/test/java/com/wcy/mpdemo/service/: OrderServiceTest.java  UserServiceTest.java
软件效果图/: 软件效果图.docx
